DB = mongodb+srv://user:admin123@cluster0.midjzc0.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = thisIsMyJwtPrivateKey01
SALT = 10
API_KEY=894621614939589
CLOUD_NAME=dxeavucq9
API_SECRET=fytapbshaCIs9Diz0SiYO_PwYDk
SERVICE_PROVIDER_USER=anjanach@ieee.com
SERVICE_PROVIDER_PASSKEY=mcwxzkykchkgwyaj